artist = {
    "first": "Billy",
    "last": "Young",
    "age": 31
}
print(type(artist))
# full_name=artist["first"]+" "+artist["last"]
full_name = f"{artist['first']} {artist['last']}"
print(full_name)

print(artist.keys())
print(artist.values())
print("\n.items() returns tuples: ", artist.items())
print(artist["first"])


for k, v in artist.items():
    print(f"Key is {k} and value is {v}")

print("\n")

donations = dict(sam=25.0, lena=88.99, chuck=13.0, linus=99.5, stan=150.0, lisa=50.25, harrison=10.0)

# Use a loop to add together all the donations and store the resulting number in a variable called total_donations
total_donations = 0
for donation in donations.values():
    total_donations += donation
print("Total donations are: ", total_donations)

total_donations_enhanced = sum(donations.values())
print("Total donations enhanced: ", total_donations_enhanced)

# Dictionary methods
# search for a key in the dictionary:
#    if "first" in artist
# search for a value in the dictionary:
#    if "31" in artist.values()
# OR use 'get' method - see below


# copy
c_artist = artist.copy()
print(c_artist is artist)  # They are different objects in memory

# fromkeys, usually called from empty dictionaries, and is a way to create default/initial state dictionaries
{}.fromkeys("email", "abc@xyz.com")
new_user = {}.fromkeys(['name', 'age', 'address', 'phone'], 'unknown')
print("\nnew_user: ", new_user)

# get
print(artist.get('first'))
print(artist['last'])

########################################################################
# This code picks a random food item:
from random import choice  # DON'T CHANGE!

food = choice(["cheese pizza", "quiche", "morning bun", "gummy bear", "tea cake"])  # DON'T CHANGE!

# DON'T CHANGE THIS DICTIONARY EITHER!
bakery_stock = {
    "almond croissant": 12,
    "toffee cookie": 3,
    "morning bun": 1,
    "chocolate chunk cookie": 9,
    "tea cake": 25
}

if bakery_stock.get(food):   #alternatively, if food in bakery_stock:
    print("There are {} {}s left.".format(bakery_stock.get(food), food))
else:
    print(food, " - We don't make that.")

########################################################################



#pop removes the given key entry
#popitem takes no arguments and removes something at random
#update updates/adds a dictionary with key-values from another one
print("\n")
inventory = {'croissant': 19, 'bagel': 4, 'muffin': 8, 'cake': 1}
stock_list=inventory.copy()  #create dictionary

stock_list['cookie']=18   #add key-value

stock_list.pop('cake')      #delete key-value
print(stock_list)

print(type(artist))

